# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3316/market
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true

# create a schema
javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=my-schema.sql